script: "/main/mapper.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 512.0
    y: 384.0
  }
  size {
    x: 1024.0
    y: 768.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 350.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 512.0
    y: 20.0
  }
  type: TYPE_TEXT
  text: "..."
  font: "default"
  id: "gamepad_name"
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: 240.0
  }
  type: TYPE_BOX
  texture: "main/controller_top"
  id: "gamepad_top"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -90.5
    y: -35.0
  }
  type: TYPE_BOX
  texture: "main/lit_shoulder"
  id: "lit_lshoulder"
  parent: "gamepad_top"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -87.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "main/lit_trigger"
  id: "lit_ltrigger"
  parent: "gamepad_top"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 90.5
    y: -35.0
  }
  scale {
    x: -1.0
  }
  type: TYPE_BOX
  texture: "main/lit_shoulder"
  id: "lit_rshoulder"
  parent: "gamepad_top"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 87.5
    y: 0.5
  }
  scale {
    x: -1.0
  }
  type: TYPE_BOX
  texture: "main/lit_trigger"
  id: "lit_rtrigger"
  parent: "gamepad_top"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -80.0
  }
  type: TYPE_BOX
  texture: "main/controller_main"
  id: "gamepad_main"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 28.75
    y: 50.5
  }
  type: TYPE_BOX
  texture: "main/lit_start"
  id: "lit_start"
  parent: "gamepad_main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -30.75
    y: 50.5
  }
  type: TYPE_BOX
  texture: "main/lit_start"
  id: "lit_back"
  parent: "gamepad_main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -1.0
    y: 26.5
  }
  type: TYPE_BOX
  texture: "main/lit_home"
  id: "lit_guide"
  parent: "gamepad_main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -50.5
    y: 12.0
  }
  type: TYPE_BOX
  texture: "main/lit_lpad"
  id: "lit_lpad_up"
  parent: "gamepad_main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -50.5
    y: -27.0
  }
  type: TYPE_BOX
  texture: "main/lit_lpad"
  id: "lit_lpad_down"
  parent: "gamepad_main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -69.5
    y: -7.5
  }
  type: TYPE_BOX
  texture: "main/lit_lpad"
  id: "lit_lpad_left"
  parent: "gamepad_main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -31.0
    y: -7.5
  }
  type: TYPE_BOX
  texture: "main/lit_lpad"
  id: "lit_lpad_right"
  parent: "gamepad_main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 98.0
    y: 76.5
  }
  type: TYPE_BOX
  texture: "main/lit_rpad"
  id: "lit_rpad_up"
  parent: "gamepad_main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 98.0
    y: 26.5
  }
  type: TYPE_BOX
  texture: "main/lit_rpad"
  id: "lit_rpad_down"
  parent: "gamepad_main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 69.5
    y: 51.5
  }
  type: TYPE_BOX
  texture: "main/lit_rpad"
  id: "lit_rpad_left"
  parent: "gamepad_main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 126.5
    y: 51.5
  }
  type: TYPE_BOX
  texture: "main/lit_rpad"
  id: "lit_rpad_right"
  parent: "gamepad_main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -104.5
    y: 52.0
  }
  size {
    x: 104.0
    y: 104.0
  }
  type: TYPE_BOX
  id: "group_lstick"
  parent: "gamepad_main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 25.0
  }
  rotation {
    z: 270.0
  }
  size {
    x: 40.0
    y: 20.0
  }
  type: TYPE_BOX
  id: "lit_lstick_up"
  parent: "group_lstick"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 10.0
  }
  type: TYPE_BOX
  texture: "main/lit_stick_dot"
  id: "lsu_dot"
  parent: "lit_lstick_up"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -10.0
  }
  type: TYPE_BOX
  texture: "main/lit_stick_arrow"
  id: "lsu_arrow"
  parent: "lit_lstick_up"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -25.0
  }
  rotation {
    z: 90.0
  }
  size {
    x: 40.0
    y: 20.0
  }
  type: TYPE_BOX
  id: "lit_lstick_down"
  parent: "group_lstick"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 10.0
  }
  type: TYPE_BOX
  texture: "main/lit_stick_dot"
  id: "lsd_dot"
  parent: "lit_lstick_down"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -10.0
  }
  type: TYPE_BOX
  texture: "main/lit_stick_arrow"
  id: "lsd_arrow"
  parent: "lit_lstick_down"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -25.0
  }
  size {
    x: 40.0
    y: 20.0
  }
  type: TYPE_BOX
  id: "lit_lstick_left"
  parent: "group_lstick"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 10.0
  }
  type: TYPE_BOX
  texture: "main/lit_stick_dot"
  id: "lsl_dot"
  parent: "lit_lstick_left"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -10.0
  }
  type: TYPE_BOX
  texture: "main/lit_stick_arrow"
  id: "lsl_arrow"
  parent: "lit_lstick_left"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 25.0
  }
  rotation {
    z: 180.0
  }
  size {
    x: 40.0
    y: 20.0
  }
  type: TYPE_BOX
  id: "lit_lstick_right"
  parent: "group_lstick"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 10.0
  }
  type: TYPE_BOX
  texture: "main/lit_stick_dot"
  id: "lsr_dot"
  parent: "lit_lstick_right"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -10.0
  }
  type: TYPE_BOX
  texture: "main/lit_stick_arrow"
  id: "lsr_arrow"
  parent: "lit_lstick_right"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 31.0
    y: 31.0
  }
  type: TYPE_BOX
  id: "lit_lstick_click"
  parent: "group_lstick"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_BOX
  texture: "main/lit_stick_dot"
  id: "lsclick_dot"
  parent: "lit_lstick_click"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 15.0
  }
  scale {
    x: 0.5
  }
  type: TYPE_BOX
  texture: "main/lit_stick_arrow"
  id: "lsclick_arrow1"
  parent: "lit_lstick_click"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 15.0
  }
  rotation {
    z: 90.0
  }
  scale {
    x: 0.5
  }
  type: TYPE_BOX
  texture: "main/lit_stick_arrow"
  id: "lsclick_arrow2"
  parent: "lit_lstick_click"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -15.0
  }
  rotation {
    z: 180.0
  }
  scale {
    x: 0.5
  }
  type: TYPE_BOX
  texture: "main/lit_stick_arrow"
  id: "lsclick_arrow3"
  parent: "lit_lstick_click"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -15.0
  }
  rotation {
    z: 270.0
  }
  scale {
    x: 0.5
  }
  type: TYPE_BOX
  texture: "main/lit_stick_arrow"
  id: "lsclick_arrow4"
  parent: "lit_lstick_click"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 50.0
    y: -13.0
  }
  size {
    x: 104.0
    y: 104.0
  }
  type: TYPE_BOX
  id: "group_rstick"
  parent: "gamepad_main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 25.0
  }
  rotation {
    z: 270.0
  }
  size {
    x: 40.0
    y: 20.0
  }
  type: TYPE_BOX
  id: "lit_rstick_up"
  parent: "group_rstick"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 10.0
  }
  type: TYPE_BOX
  texture: "main/lit_stick_dot"
  id: "rsu_dot"
  parent: "lit_rstick_up"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -10.0
  }
  type: TYPE_BOX
  texture: "main/lit_stick_arrow"
  id: "rsu_arrow"
  parent: "lit_rstick_up"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -25.0
  }
  rotation {
    z: 90.0
  }
  size {
    x: 40.0
    y: 20.0
  }
  type: TYPE_BOX
  id: "lit_rstick_down"
  parent: "group_rstick"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 10.0
  }
  type: TYPE_BOX
  texture: "main/lit_stick_dot"
  id: "rsd_dot"
  parent: "lit_rstick_down"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -10.0
  }
  type: TYPE_BOX
  texture: "main/lit_stick_arrow"
  id: "rsd_arrow"
  parent: "lit_rstick_down"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -25.0
  }
  size {
    x: 40.0
    y: 20.0
  }
  type: TYPE_BOX
  id: "lit_rstick_left"
  parent: "group_rstick"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 10.0
  }
  type: TYPE_BOX
  texture: "main/lit_stick_dot"
  id: "rsl_dot"
  parent: "lit_rstick_left"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -10.0
  }
  type: TYPE_BOX
  texture: "main/lit_stick_arrow"
  id: "rsl_arrow"
  parent: "lit_rstick_left"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 25.0
  }
  rotation {
    z: 180.0
  }
  size {
    x: 40.0
    y: 20.0
  }
  type: TYPE_BOX
  id: "lit_rstick_right"
  parent: "group_rstick"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 10.0
  }
  type: TYPE_BOX
  texture: "main/lit_stick_dot"
  id: "rsr_dot"
  parent: "lit_rstick_right"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -10.0
  }
  type: TYPE_BOX
  texture: "main/lit_stick_arrow"
  id: "rsr_arrow"
  parent: "lit_rstick_right"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 31.0
    y: 31.0
  }
  type: TYPE_BOX
  id: "lit_rstick_click"
  parent: "group_rstick"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_BOX
  texture: "main/lit_stick_dot"
  id: "rsclick_dot"
  parent: "lit_rstick_click"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 15.0
  }
  scale {
    x: 0.5
  }
  type: TYPE_BOX
  texture: "main/lit_stick_arrow"
  id: "rsclick_arrow1"
  parent: "lit_rstick_click"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 15.0
  }
  rotation {
    z: 90.0
  }
  scale {
    x: 0.5
  }
  type: TYPE_BOX
  texture: "main/lit_stick_arrow"
  id: "rsclick_arrow2"
  parent: "lit_rstick_click"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -15.0
  }
  rotation {
    z: 180.0
  }
  scale {
    x: 0.5
  }
  type: TYPE_BOX
  texture: "main/lit_stick_arrow"
  id: "rsclick_arrow3"
  parent: "lit_rstick_click"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -15.0
  }
  rotation {
    z: 270.0
  }
  scale {
    x: 0.5
  }
  type: TYPE_BOX
  texture: "main/lit_stick_arrow"
  id: "rsclick_arrow4"
  parent: "lit_rstick_click"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -220.0
  }
  size {
    x: 240.0
    y: 30.0
  }
  type: TYPE_TEXT
  font: "default"
  id: "current_input"
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: -286.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 480.0
    y: 30.0
  }
  type: TYPE_TEXT
  font: "default"
  id: "prompt_text"
  line_break: true
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: -360.0
  }
  size {
    x: 900.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "If your controller doesn\'t have the requested input, press BACKSPACE to skip it; press ESC to cancel mapping."
  font: "default"
  id: "other_controls"
  line_break: true
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
    y: -64.0
  }
  size {
    x: 100.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "input_item"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  size {
    x: 100.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "main/button"
  id: "bg"
  parent: "input_item"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    x: -30.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "main/icon_guide"
  id: "icon"
  parent: "input_item"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 17.0
  }
  size {
    x: 54.0
    y: 28.0
  }
  type: TYPE_BOX
  texture: "main/inlay"
  id: "inlay"
  parent: "input_item"
  inherit_alpha: true
  slice9 {
    x: 3.0
    y: 3.0
    z: 3.0
    w: 3.0
  }
}
nodes {
  position {
    x: 13.0
  }
  size {
    x: 22.0
    y: 22.0
  }
  type: TYPE_BOX
  texture: "main/border"
  id: "checkbox_border"
  parent: "inlay"
  inherit_alpha: true
  slice9 {
    x: 3.0
    y: 3.0
    z: 3.0
    w: 3.0
  }
}
nodes {
  position {
    x: -24.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 42.0
    y: 36.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "H-01\n"
  "&8"
  font: "default"
  id: "mapping_text"
  pivot: PIVOT_W
  line_break: true
  parent: "inlay"
  inherit_alpha: true
}
nodes {
  position {
    x: 13.0
    y: 1.0
  }
  type: TYPE_BOX
  texture: "main/checkbox_done"
  id: "done"
  parent: "inlay"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 14.0
    y: 1.0
  }
  type: TYPE_BOX
  texture: "main/checkbox_skip"
  id: "skip"
  parent: "inlay"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
